{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "Blog App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Maurya",
  "license": "ISC"
}
